# DAWII_PROYECTO_OPTICA_VISUM

./: README.md  docker-compose.yml  ms-catalogo-develop.rar  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/edu/cibertec/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pe/edu/cibertec/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/pe/edu/cibertec/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/pe/edu/cibertec/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/pe/edu/cibertec/apigateway/service/: JwtValidationService.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-repo/: api-gateway.yml  application.yml  ms-catalogo.yml  ms-citas.yml  ms-seguridad.yml  ms-ventas.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/pe/edu/cibertec/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pe/edu/cibertec/config/: ConfigServerApplicationTests.java
docs/: usuarios-sistema.docx.docx
docs/base-de-datos/: auth_db.sql  catalogo_db.sql  citas_db.sql  ventas_db.sql
docs/docs/: docs
ms-carrito/: pom.xml
ms-carrito/src/main/java/pe/edu/cibertec/mscarrito/: MsCarritoApplication.java
ms-carrito/src/test/java/pe/edu/cibertec/mscarrito/: MsCarritoApplicationTests.java
ms-catalogo/: pom.xml
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/: CatalogoApplication.java  Dockerfile  MsCatalogoApplication.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/config/: ModelMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/controller/: CategoriaController.java  ImagenProductoController.java  MarcaController.java  ProductoController.java  ProductoControllerTest.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/dto/: ApiResponseDTO.java  CategoriaDTO.java  ImagenProductoDTO.java  MarcaDTO.java  ProductoCreadoEvent.java  ProductoDTO.java  ProductoRequestDTO.java  ProductoSimpleDTO.java  StockActualizadoEvent.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/events/: ProductoEvent.java  ProductoEventType.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/model/: Categoria.java  ImagenProducto.java  Marca.java  Producto.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/publisher/: ProductoEventPublisher.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/repository/: CategoriaRepository.java  ImagenProductoRepository.java  MarcaRepository.java  ProductoRepository.java
ms-catalogo/src/main/java/pe/edu/cibertec/catalogo/service/: CategoriaService.java  EventPublisherService.java  ImagenProductoService.java  MarcaService.java  ProductoService.java  ProductoServiceTest.java
ms-catalogo/src/main/java/pe/edu/cibertec/mscatalogo/: MsCatalogoApplication.java
ms-catalogo/src/main/resources/: application.yml  bootstrap.yml  docker.compose.yml
ms-catalogo/src/test/java/pe/edu/cibertec/mscatalogo/: MsCatalogoApplicationTests.java
ms-citas/: Dockerfile  pom.xml
ms-citas/src/main/java/pe/edu/cibertec/mscitas/: MsCitasApplication.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/client/: AutenticacionClient.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/config/: FeignInterceptorConfig.java  RabbitMQConfig.java  SwaggerConfig.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/controller/: CitaController.java  SucursalController.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/dto/: ApiResponse.java  CitaDTO.java  CitaEventoDTO.java  UsuarioDTO.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/model/: Cita.java  Sucursal.java  TipoServicio.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/repository/: CitaRepository.java  SucursalRepository.java  TipoServicioRepository.java
ms-citas/src/main/java/pe/edu/cibertec/mscitas/service/: CitaEventoPublisher.java  CitaService.java  SucursalService.java
ms-citas/src/main/resources/: application-docker.properties  application.properties
ms-citas/src/test/java/pe/edu/cibertec/mscitas/: MsCitasApplicationTests.java
ms-seguridad/: pom.xml
ms-seguridad/src/main/java/pe/edu/cibertec/msseguridad/: MsSeguridadApplication.java
ms-seguridad/src/main/java/pe/edu/cibertec/msseguridad/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
ms-seguridad/src/main/java/pe/edu/cibertec/msseguridad/controller/: AuthController.java  RolController.java  TestHashController.java  UsuarioController.java
ms-seguridad/src/main/java/pe/edu/cibertec/msseguridad/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
ms-seguridad/src/main/java/pe/edu/cibertec/msseguridad/model/: RefreshToken.java  Rol.java  Usuario.java
ms-seguridad/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ms-seguridad/src/test/java/pe/edu/cibertec/msseguridad/: MsSeguridadApplicationTests.java
ms-ventas/: bd_ventas.sql  pom.xml
ms-ventas/src/main/java/pe/edu/cibertec/msventas/: MsVentasApplication.java
ms-ventas/src/main/resources/: application.properties  application.yml
ms-ventas/src/test/java/pe/edu/cibertec/msventas/: MsVentasApplicationTests.java
scripts/: init-databases.sh  schema-auth.sql  schema-catalogo.sql  schema-citas.sql  schema-ventas.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/pe/edu/cibertec/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/pe/edu/cibertec/opticadaw/: OpticaDawApplication.java
src/main/resources/: application.properties
src/test/java/pe/edu/cibertec/opticadaw/: OpticaDawApplicationTests.java
(+54 files in other folders)
